spring.application.name=product-module
server.port=8091
spring.data.mongodb.database=product_db
#spring.data.mongodb.port=27017
#spring.datasource.password=
#spring.data.mongodb.host=10.11.12.13
#spring.data.mongodb.username=
de.flapdoodle.mongodb.embedded.version=4.4.1